graphql-schema/part-of-speech.graphql

"Represents a part of speech ID."
scalar PartOfSpeechId @id

"""
A part of speech is associated with each word in the dictionary. In addition to
providing a way to group words, a part of speech can define any number of
inflection tables, which describe how to inflect words in that part of speech.
See `InflectionTable` for more.
"""
type PartOfSpeech implements RecentItem {
  "The globally unique ID of the part of speech."
  id: PartOfSpeechId!

  "The display name of the part of speech."
  name: String!

  "The inflection tables defined in this part of speech."
  inflectionTables: [InflectionTable!]!

  "The language that the part of speech belongs to."
  language: Language!

  """
  Indicates whether the part of speech is currently used by any definitions.

  To get the definitions that use this part of speech, see the `usedByDefinitions`
  field.
  """
  isInUse: Boolean!

  """
  Gets the definitions that use this part of speech.

  Definitions are ordered by term first, by ID second. If any definitions belong
  to the same lemma, they will appear in the same relative order as they would
  on the `Lemma.definitions` field.

  Since the part of speech may be used by many definitions, this field is always
  paginated. If provided, `page.perPage` cannot exceed 200.
  """
  usedByDefinitions(page: PageParams): DefinitionConnection!

  "The time that the part of speech was created."
  timeCreated: UtcInstant!

  """
  The time of the most recent update to the part of speech. This time covers
  updates performed on the part of speech itself, but not to any of its
  inflection tables.
  """
  timeUpdated: UtcInstant!

  "Assorted statistics about a part of speech."
  statistics: PartOfSpeechStats!
}

"Contains statistics about a part of speech."
type PartOfSpeechStats {
  "The number of inflection tables in the part of speech."
  inflectionTableCount: Int!

  "The total number of definitions that use the part of speech."
  definitionCount: Int!
}

extend type Query {
  "Finds a part of speech by ID."
  partOfSpeech(id: PartOfSpeechId!): PartOfSpeech
}

"Input type for a new part of speech."
input NewPartOfSpeechInput {
  "The language that the part of speech will be added to."
  languageId: LanguageId!

  "The display name of the part of speech."
  name: String!
}

"Input type for editing an existing part of speech."
input EditPartOfSpeechInput {
  "If set, renames the part of speech."
  name: String
}

extend type Mutation {
  """
  Adds a part of speech.

  Requires authentication.
  """
  addPartOfSpeech(data: NewPartOfSpeechInput!): PartOfSpeech

  """
  Edits a part of speech.

  Requires authentication.
  """
  editPartOfSpeech(
    id: PartOfSpeechId!
    data: EditPartOfSpeechInput!
  ): PartOfSpeech

  """
  Deletes a part of speech. It is not possible to delete a part of speech that
  is in use by any definition.

  Requires authentication.
  """
  deletePartOfSpeech(id: PartOfSpeechId!): Boolean
}
