server/src/schema/part-of-speech/schema.graphql

"""
A part of speech is associated with each word in the dictionary. In addition to
providing a way to group words, a part of speech can define any number of
inflection tables, which describe how to inflect words in that part of speech.
See `InflectionTable` for more.
"""
type PartOfSpeech {
  "The globally unique ID of the part of speech."
  id: ID!

  "The display name of the part of speech."
  name: String!

  "The inflection tables defined in this part of speech."
  inflectionTables: [InflectionTable!]!

  "The language that the part of speech belongs to."
  language: Language!
}

extend type Query {
  "Finds a part of speech by ID."
  partOfSpeech(id: ID!): PartOfSpeech
}

"Input type for a new part of speech."
input NewPartOfSpeechInput {
  "The language that the part of speech will be added to."
  languageId: ID!

  "The display name of the part of speech."
  name: String!
}

"Input type for editing an existing part of speech."
input EditPartOfSpeechInput {
  "If set, renames the part of speech."
  name: String
}

extend type Mutation {
  """
  Adds a part of speech.

  Requires authentication.
  """
  addPartOfSpeech(data: NewPartOfSpeechInput!): PartOfSpeech!

  """
  Edits a part of speech.

  Requires authentication.
  """
  editPartOfSpeech(id: ID!, data: EditPartOfSpeechInput!): PartOfSpeech!

  """
  Deletes a part of speech. It is not possible to delete a part of speech that
  is in use by any definition.

  Requires authentication.
  """
  deletePartOfSpeech(id: ID!): Boolean!
}
